<!--miniprogram/pages/collection.wxml-->
<view class='list_box' wx:for='{{folders}}' wx:key='this' wx:for-item='folder' wx:for-index='parentIndex' >
    <view class='list'>
        <view class='list_name_box' catchtap='listTap' wx:if="{{!folder.renaming}}" bindlongtap="longTap" data-parentindex='{{parentIndex}}'>
            <text class='list_item_name'>{{folder.title}}</text>
            <image src='/common/images/down.jpg' class='icon_down {{folder.show&&"icon_down_rotate"}}'></image>
        </view>
        <view class='list_name_box'  wx:if="{{folder.renaming}}" bindlongtap="longTap" data-parentindex='{{parentIndex}}'>
            <input class="input" placeholder='' bindinput ="renaming"/>
            <image src='/common/images/down.jpg' class='icon_down {{folder.show&&"icon_down_rotate"}}'></image>
        </view>
       <view><button size="mini" wx:if="{{editing}}" class='bt_connect_left' style="width:30%" hover-class="hover-class-1" catchtap="delete1" data-parentIndex='{{parentIndex}}' data-folder='{{folder}}'
             >删除</button>
       <button size="mini" wx:if='{{editing}}' class='bt_connect_right' style="width:30%" hover-class="hover-class-1" catchtap="rename" data-parentIndex='{{parentIndex}}' data-folder='{{folder}}'>{{folder.nameStatus}}</button>
      </view>
        <view class='list_item_box' wx:if='{{folder.show}}'>
            <scroll-view class='list_item' wx:for='{{folder.items}}' wx:for-item="item"
            wx:for-index='childIndex'
            wx:key='this' catchtap='listItemTap'
             data-parentIndex='{{parentIndex}}'
             data-item='{{item}}'>
                <view class='list_item_name_box'>
                    <text class='list_item_item_name'>{{item.subjectId==0?'模拟-':'真题-'}}{{(item.questionId|Int)+1}}{{item.title}}</text>
                    <image src='/common/images/collect_s.png' class='icon_down {{folder.show&&"icon_down_rotate"}}' catchtap="cancelCollect"
                     data-childIndex="{{childIndex}}"
                     data-questionIndex='{{item.questionIndex}}'
                     data-subjectIndex='{{item.subjectIndex}}'
                     data-parentIndex="{{parentIndex}}"></image>
                </view>     
            </scroll-view>
        </view>
    </view>
</view>
<view class='list_name_box' wx:if="{{building}}">
    <input class="input"  placeholder=""
    bindinput ="newCollect"/>
            <image src='/common/images/down.jpg' class='icon_down {{folder.show&&"icon_down_rotate"}}'></image>
        </view>
        <text style="height: 1%;"></text>
<button catchtap="add" class="button gray"> {{buildStatus}} </button>
<button catchtap="edit" class="button gray">{{editStatus}}</button>
<view style="text-align: center;font: 14px/100% Arial, Helvetica, sans-serif;">    下拉刷新,点击<image src='/common/images/collect_s.png' class='icon_down {{folder.show&&"icon_down_rotate"}}' ></image>取消题目收藏</view>
