<!--index.wxml-->
<view class="container">
  <view class ="top">



  <view class="question">
  <text> 第{{questionIndex +1 }}题 : {{title}}</text>
  </view>



  <view class = "topMenu">  
     <view>
    <image class ="topMenuButton" src="{{collectImage}}" bindtap="collect" ></image>
     </view>
    
     <view>
    <image class ="topMenuButton" src="{{listImage}}" bindtap="showList" ></image>
     </view>
</view>
 

<view class="wrap">
  <!-- modal  -->
  <view class="modal modal-bottom-dialog" hidden="{{hideFlag}}">
    <view class="modal-cancel" bindtap="hideModal"></view>
    <view class="bottom-dialog-body bottom-positon" animation="{{animationData}}">
      <!--  -->
      <view class='Mselect'>
        <view wx:for="{{optionList}}" wx:for-index="index"   data-index="{{index}}" wx:key="unique" 
        data-value='{{item}}'  bindtap='getOption'  >
          {{item.title}} 
          <image src='/common/images/collect_s.png' class='icon_down {{"icon_down_rotate"}}' wx:if="{{item.star}}" ></image>
        </view>
      </view>
      <view></view>
      <view class='Mcancel' bindtap='mCancel'>
        <text>取消</text>
      </view>
 
    </view>
  </view>
</view>
</view>




  

  <scroll-view  class="answer" scroll-y= "true"   style = "visibility:{{isShowAnswer}}" > 
  <text user-select = "true" >{{answer}}</text>
  </scroll-view>

  <view class="timeCount" style = "visibility:{{isShowCounting}} ;text-align : center">   
    <text>答题倒计时:{{time}} 秒</text>
  </view>

   <view classs="bottomMenu">
  <button class="btn" bindtap="setTimeCount"> 
  开始作答
  </button>
  <button class="btn" bindtap="showAnswer"> 
  看看答案
 </button>
  <button class="btn" bindtap="prevQuestion"> 
  上一题
 </button>
 <button class="btn" bindtap="nextQuestion"> 
  下一题
 </button>



</view>



</view>
 

 