<!--index.wxml-->
<view class="container">
  <view class ="top">


    <view class = "topMenu">  
     <view>
    <image class ="topMenuButton" src="{{collectImage}}" bindtap="collect" ></image>
     </view>

     <view>
    <image class ="topMenuButton" src="{{listImage}}" bindtap="showList" ></image>
     </view>
     <view>
    <image class ="topMenuButton" src="{{PrevQuesImage}}" bindtap="prevQuestion" ></image>
     </view>
     
     <view>
    <image class ="topMenuButton" src="{{NextQuesImage}}" bindtap="nextQuestion" ></image>
     </view>



</view>


  <view class="question">
  <text> 第{{(questionIndex|Int) +1 }}题 : {{title}}</text>
  </view>





<view class="wrap">
  <!-- modal  -->
  <view class="modal modal-bottom-dialog" hidden="{{hideFlag}}">
    <view class="modal-cancel" bindtap="hideModal"></view>
    <view class="bottom-dialog-body bottom-positon" animation="{{animationData}}">
      <!--  -->
      <view class='Mselect'>
        <view wx:for="{{optionList}}" wx:for-index="index"   data-index="{{index}}" wx:key="unique"
        data-value='{{item}}'  bindtap='getOption'  >
          {{item.title}}
          <image src='/common/images/collect_s.png' class='icon_down {{"icon_down_rotate"}}' wx:if="{{item.star}}" ></image>
        </view>
      </view>
      <view></view>
      <view class='Mcancel' bindtap='mCancel'>
        <text>取消</text>
      </view>

    </view>
  </view>
</view>


</view>





<scroll-view class="answer" scroll-y="true" wx:if = '{{isShowAsr}}'>
  <text user-select = "true" >{{asr}}</text>
</scroll-view>

<view  >
<image src="{{macOrStop}}" class ="topMenuButton" ></image>
</view>

  <scroll-view  class="answer" scroll-y= "true"   wx:if = '{{isShowAnswer}}'>
  <text user-select = "true" >{{answer}}</text>
  </scroll-view>

  <!-- <view class="timeCount" style = "visibility:{{isShowCounting}} ;text-align : center">   

    <text>答题倒计时:{{time}} 秒</text>
  </view> -->

<!-- <view class = "timer">
  <view class = "redPoint"> 红点 </view>
  <view class = "count"> 5s </view>
</view>
 -->


 <view wx:if="{{RecordText == '停止作答' }}" class="recode" >
     <view class="record-wave-multiple">
         <view></view>
         <view></view>
         <view></view>
     </view>
     <view class="record-bgm"></view>
 </view>



 <view wx:if="{{RecordText == '停止作答' }}" class = timerCount> 
   {{timeCount}}" / 200"
  </view>


  <!-- <button  class="btn" bindtap="startRecordingTest" > 
测试录音
  </button> -->

   <view class="bottomMenu">
  <button  class="btn" bindtap="startRecording" > 
 {{RecordText}}

  </button>
  <button class="btn" bindtap="showAnswer">
  {{seeOrHide}}
 </button>

  <button class="btn" bindtap="myAnswer" > 
  作答记录
 </button>
 <button class="btn" bindtap="square"  > 
  练习广场

 </button>



</view>



</view>


