/**index.wxss**/
/**index.wxss**/
.top{
  position: relative;


  margin-left:15rpx;
  margin-right:15rpx;
 
  display: flex;
  flex-direction: row;
  justify-content:space-between;


}


.question{

  margin-left:15rpx;
  margin-right:15rpx;

  
  }
.topMenu{
  position: relative;


  display: flex;
  margin-left:auto;
  flex-direction: column;
  flex-grow: 1;
  justify-content:space-around;

}


.topMenuButton{

width :80rpx;
height:80rpx;
margin:6rpx;
border-style:solid;
border-radius: 5px;
flex-grow: 1;


}


.answer{
  position: relative;
  top:0px;
  padding-left: 50rpx;
  padding-right: 50rpx;
  padding-top: 50rpx;
  width : 70%;
  height : 380rpx; 
  border-style:solid;

  
}
.timeCount{
  position: relative;
  top:10px;
}
.bottomMenu{
 
}

/* ---------------------------- */
/*模态框*/
.modal{position:fixed; top:0; right:0; bottom:0; left:0; z-index:1000;}
.modal-cancel{position:absolute; z-index:2000; top:0; right:0; bottom: 0; left:0; background:rgba(0,0,0,0.3);}
.bottom-dialog-body{width:100%; position:absolute; z-index:3000; bottom:0; left:0;background:#dfdede;}
/*动画前初始位置*/
.bottom-positon{-webkit-transform:translateY(100%);transform:translateY(100%);}
 
 
/* 底部弹出框 */
.bottom-positon{
  text-align: center;
}
.Mselect{
  margin-bottom: 20rpx;
}
.Mselect view{
  padding: 26rpx 0;
  background: #fff;
}
.Mselect view:not(:last-of-type){
  border-bottom: 1px solid #dfdede;
}
.Mcancel{
  background: #fff;
  padding: 26rpx 0;
}

.btn{
    position: relative;
    top:20px;
    font-weight : bold;
    border-style:solid;
    font-size: 35rpx;
    margin:10rpx
   }
   .icon_down_rotate{
    transform:rotate(180deg);
  }
  .icon_down{
    width: 45rpx;
    height:45rpx;
    transition:transform  0.3s;
  }


