/* pages/list/list.wxss */

.title{
  margin:auto;
  display: flex;

  justify-content:center;
}

.text{
  font-size:1.3em;
}

.questionButton{
  width:30%rpx;
  height:150rpx;
  margin:30rpx;
  border: 3px #000000 solid;
  border-radius: 15px;
  text-align:center;
  font-size:1.3em;
  box-shadow: 10px 10px 5px #888888;

}